<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Detox</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1A1A</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#333333</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage, variable.language, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9792D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, entity.name.variable.enum-member, string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92B9D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>variable.parameter, entity.other.attribute-name, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92D3C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.definition.tag, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C492D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC5247</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCAA47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ACC81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User Type</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC817A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADCCC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.type.class, support.class, entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D39792</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Struct</string>
			<key>scope</key>
			<string>entity.name.type.struct, entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D392B9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Mutable Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ACCB7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Field</string>
			<key>scope</key>
			<string>entity.name.variable.field</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AACC7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Enum</string>
			<key>scope</key>
			<string>entity.name.type.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCB0AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Interface</string>
			<key>scope</key>
			<string>entity.name.type.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCC4AD</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.detox</string>
	<key>author</key>
	<string>Rob Kellett</string>
</dict>
</plist>